%btn-default
    height: 30px
    width: auto
    color: white
    border-radius: 5px
    font-weight: bold
    border: none
    
.btn-default-grey 
   @extend %btn-default
   background-color: grey

.btn-default-white
   @extend %btn-default
   background-color: white
   color: black

.btn-default-blue
   @extend %btn-default
   background-color: blue
    
.btn-default-green
   @extend %btn-default
   background-color: green
    
.btn-default-red
    @extend %btn-default
    background-color: red
    
.btn-default-orange
    @extend %btn-default
    background-color: orange

.btn-default-purple
    @extend %btn-default
    background-color: purple
    
.btn-default-pink
    @extend %btn-default
    background-color: pink
    
    
%btn-pill
    height: 30px
    width: auto
    color: white
    border-radius: 25px
    font-weight: bold
    border: 0
    border
    
.btn-pill-blue
   @extend %btn-pill
   background-color: blue

.btn-pill-white
   @extend %btn-pill
   background-color: white
   color: black

.btn-pill-grey
   @extend %btn-pill
   background-color: grey
    
.btn-pill-green
   @extend %btn-pill
   background-color: green
    
.btn-pill-red
    @extend %btn-pill
    background-color: red
    
.btn-pill-orange
    @extend %btn-pill
    background-color: orange

.btn-pill-purple
    @extend %btn-pill
    background-color: purple
    
.btn-pill-pink
    @extend %btn-pill
    background-color: pink
